# THIS IS AN HYPRLAND PERFORMANCE SETTINGS
# monitor
monitor = , preferred, 0x0, 1

# startup
exec-once = hyprlock
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle
exec-once = nm-applet
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch clihpist store

# program binds
bind = SUPER, RETURN, exec, kitty
bind = SUPER, E, exec, thunar
bind = SUPER, R, exec, tofi-drun --drun-launch=true
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER, P, exec, hyprpicker -a

# OS binds
bind = SUPER, K, killactive
bind = SUPER, L, exec, hyprlock
bind =      , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# workspace binds
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# multimedia binds
bindle = , XF86AudioRaiseVolume, exec, ~/.config/dunst/volume_brightness.sh volume_up
bindle = , XF86AudioLowerVolume, exec, ~/.config/dunst/volume_brightness.sh volume_down
bind   = , XF86AudioMute, exec, ~/.config/dunst/volume_brightness.sh volume_mute
bind   = , code:158, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind   = , XF86MonBrightnessUp, exec, ~/.config/dunst/volume_brightness.sh brightness_up
bind   = , XF86MonBrightnessDown, exec, ~/.config/dunst/volume_brightness.sh brightness_down

# environment
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

# visuals
general { 
    gaps_in = 2
    gaps_out = 6
    border_size = 2
    # tearing improves fps but is experimental
    allow_tearing = true
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


# input
input {
    kb_layout = us, br
    kb_options = grp:alt_shift_toggle

    # 1 - change window focus on hovering
    # 2 - change window focus on click
    follow_mouse = 1

    sensitivity = 0
    touchpad {
      disable_while_typing = true
      natural_scroll = true,
	    scroll_factor = 0.4
    }
}

device {
    name = logitech-usb-optical-mouse
    sensitivity = -0.5
}

windowrule = float, title:^(Network Connections)$
windowrule = float, title:^(Volume Control)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
