source = ~/.config/hypr/hyprlock-colors.conf

background {
    path = ~/.config/wallpaper.jpg
    blur_size = 4
    blur_passes = 2
}

# Time
label {
    text = cmd[update:1000] echo "$(date +"%R")"
    font_family = IBM Plex Thin
    font_size = 100
    color = $f-highlight
    position = 0, 300
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_family = Cantarell Extra Light
    font_size = 22
    color = $f-highlight
    position = 0, 190
    halign = center
    valign = center
}

# Weather
label {
    text = cmd[update:18000000] echo "$(curl wttr.in/?format=3)"
    color = $f-highlight
    font_size = 16
    font_family = Cantarell Italic
    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    fade_on_empty = false

    position = 0, -100
    size = 250, 50
    rounding = 26
    outline_thickness = 0
    
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(30, 30, 30, 0.6)
    
    font_family = JetBrainsMono Nerd Font
    font_color = $f-highlight

    placeholder_text = <i>Enter Password...</i>
    check_color = $f-highlight

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = $f-red
    fail_timeout = 2000
    fail_transition = 200
}
