# background colors
$b-grey-dimmer = rgb(293136)
$b-grey-1 = rgb(333C43)
$b-grey-2 = rgb(3A464C)
$b-grey-3 = rgb(434F55)
$b-grey-4 = rgb(4D5960)
$b-grey-5 = rgb(555F66)
$b-grey-6 = rgb(5D6B66)
$b-visual = rgb(5C3F4F)
$b-red = rgb(59464C)
$b-green = rgb(48584E)
$b-blue = rgb(3F5865)
$b-yellow = rgb(55544A)

# foreground colors
$f-highlight = rgb(FAEDCD)
$f-default = rgb(D3C6AA)
$f-red = rgb(E67E80)
$f-orange = rgb(E69875)
$f-yellow = rgb(DBBC7F)
$f-green = rgb(A7C080)
$f-aqua = rgb(83C092)
$f-blue = rgb(7FBBB3)
$f-purple = rgb(D699B6)
$f-grey-1 = rgb(7A8478)
$f-grey-2 = rgb(859289)
$f-grey-3 = rgb(9DA9A0)
