# theme: everforest

background  		#333C43
foreground 	 	#D3C6AA

selection_background  	#505A60
selection_foreground  	#D8CAAC

cursor               	#D3C6AA
cursor_text-color	background

# Black
color0  		#1E2326
color8  		#293136

# Red
color1                	#E67E80
color9                	#59464C

# Green
color2                	#A7C080
color10               	#48584E

# Yellow
color3                	#DBBC7F
color11               	#55544A

# Blue
color4                	#7FBBB3
color12               	#3F5865

# Magenta
color5                	#D699B6
color13               	#9D6F8A

# Cyan
color6                	#83C092
color14               	#4E8D66

# Gray
color7                	#9DA9A0
color15               	#7A8478
